{
  "generator-ngx-rocket": {
    "version": "5.0.1",
    "props": {
      "location": "path",
      "appName": "Essilor",
      "target": [
        "web"
      ],
      "pwa": false,
      "ui": "material",
      "layout": "simple",
      "auth": true,
      "lazy": true,
      "angulartics": false,
      "projectName": "essilor",
      "packageManager": "npm",
      "mobile": []
    }
  }
}